@article{fleurant+2009,
title = "Inverse Box-Counting method and application: A fractal-based procedure to reclaim a michigan surface mine",
abstract = "Planners and designers are interested in replicating biospheric landscape patterns to reclaim surface mines to match existing natural landscape patterns. One approach that shows promise is the use of fractal geometry to generate biospheric landscape patterns. While the measurement of the actual fractal dimension of a landscape can be difficult, a box-counting method was developed at AgroCampus Ouest, Angers, France which approximates the spatial patterns of biospheric landscapes. Essentially the procedure entails covering a natural object/pattern with a regular grid of size r and then one simply counts the number of grid boxes, N(r), that contain some part of the object. The boxes are subdivided and the value of r is progressively reduced and N(r) is similarly re-measured until some of the boxes become empty (containing no landscape objects of interest). Then the fractal dimension of the object is approximated to be the log(N(r))/log(1/r). We illustrate this procedure by measuring and replicating a stand of trees in the Upper Peninsula of Michigan and applying the method for a planting plan on a surface mine. Our study revealed a fractal number of 1.017 (p≤0.01), with a mean of 77.4 trees per 100 m by 100 m stand, and a standard deviation of 34.87 trees per stand.",
keywords = "Landscape architecture, Landscape ecology, Landscape planning, Landscape science, Physical geography, Plant ecology",
author = "Cyril Fleurant and Burley, {J. O N} and Luis Loures and Wade Lehmann and Jessica Mchugh",
year = "2009",
month = "1",
language = "English (US)",
volume = "5",
pages = "76--85",
journal = "WSEAS Transactions on Environment and Development",
issn = "1790-5079",
publisher = "World Scientific and Engineering Academy and Society",
number = "1",
}

@article{fleurant2015,
author = {Fleurant, Cyril},
year = {2015},
month = {09},
pages = {},
title = {Génération de semis de points fractals: Une méthode du comptage de boites inversée},
volume = {2015},
booktitle = {Cybergeo}
}

@article{lehman+2013,
author = {Lehmann, Wade and Burley, J.B. and Fleurant, Cyril and Loures, Luis and McDowell, Andrew },
year = {2013},
month = {07},
pages = {},
title = {Replicating species based fractal patterns for reclaiming northern Michigan waste rock piles},
volume = {2},
booktitle = {Journal American Society of Mining and Reclamation}
}

@article{rian+sassone2015,
author = {Md Rian, Iasef and Sassone, Mario},
year = {2015},
month = {02},
pages = {},
title = {Fractal-Based Generative Design of Structural Trusses Using Iterated Function System},
volume = {29},
booktitle = {International Journal of Space Structures}
}

@article{wei+fleurant+bryan2012,
author = {Wei, Songlin and Fleurant, Cyril and Bryan, Jon},
year = {2012},
month = {02},
pages = {},
title = {Replicating Fractal Structures with the Reverse Box Counting Method – An Urban South-east Asian Example}
}

@article{fleurant+2008,
author = {Fleurant, Cyril and Bryan Burley, Jon and Loures, Luis and Lehmann, W and Mchugh, J},
year = {2008},
month = {06},
pages = {},
title = {Inverse box-counting method: A fractal-based procedure to create biospheric landscape patterns}
}

@article{saberi2011,
  title = {Fractal structure of a three-dimensional Brownian motion on an attractive plane},
  author = {Saberi, Abbas Ali},
  journal = {Phys. Rev. E},
  volume = {84},
  issue = {2},
  pages = {021113},
  numpages = {4},
  year = {2011},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.84.021113},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.84.021113}
}
